#----------------------------------------------------------
# docker config
#----------------------------------------------------------
## define LABEL for user in images created
DOCKER_LABEL_KEY=developer
DOCKER_LABEL_VALUE=bicalho

## define namespace used in named image
## => https://docs.docker.com/engine/reference/commandline/tag/
DOCKER_USERNAME=<docker_username>

## define name for image
DOCKER_IMAGE_NAME=<image_name>

## Define tag for version to docker image
## => https://docs.docker.com/engine/reference/commandline/tag/
DOCKER_IMAGE_TAG=0.0.1

## User data
# USER_UID que será atribuído ao usuário root para o ambiente de desenvolvimento
# To get your user id, run in the terminal:
# echo $(id -u)

DOCKER_USER_UID=1000
DOCKER_USER_NAME=<user_name>
DOCKER_WORK_DIR=/app
DOCKER_HOST_PORT=8081

## Target
# base | dev | build | test | publish
## => https://docs.docker.com/build/building/multi-stage/
TARGET=dev

#----------------------------------------------------------
# App config
#----------------------------------------------------------
APP_NAME=<app_name>

#----------------------------------------------------------
# Server config
#----------------------------------------------------------
SERVER_HOST=<server_host>
SERVER_PORT=8081

## NODE_ENV
## production | development | testing
NODE_ENV=development

#----------------------------------------------------------
# Git config
#----------------------------------------------------------
## Git config
GIT_CONFIG_USER_NAME="<git_config_user_name>"
GIT_CONFIG_USER_EMAIL=<git_config_user_email>
GIT_PRIVATE_KEY=<GIT_PRIVATE_KEY>

#----------------------------------------------------------
# Node Publish config
#----------------------------------------------------------
# NODE PUBLISH
#= NPM_TOKEN=<nm_token_publish>
#= YARN_TOKEN=<yarn_token_publish>
